# net-core-grpc-integration-tests

./: NetCoreGrpcIntegrationTests.sln  README.md
NetCoreGrpcIntegrationTests.AspNetCoreServerApp/: NetCoreGrpcIntegrationTests.AspNetCoreServerApp.csproj  Program.cs  Startup.cs
NetCoreGrpcIntegrationTests.AspNetCoreServerApp.Tests/: ExampleIntegrationTests.cs  ExampleUnitTests.cs  NetCoreGrpcIntegrationTests.AspNetCoreServerApp.Tests.csproj  testsettings.json
NetCoreGrpcIntegrationTests.AspNetCoreServerApp.Tests/App_Infrastructure/ClassFixture/: CustomWebApplicationFactory.cs
NetCoreGrpcIntegrationTests.AspNetCoreServerApp.Tests/App_Infrastructure/DelegatingHandlers/: OverrideResponseHttpVersionHandler.cs
NetCoreGrpcIntegrationTests.AspNetCoreServerApp.Tests/App_Infrastructure/Extensions/: WebApplicationFactoryExtensions.cs
NetCoreGrpcIntegrationTests.AspNetCoreServerApp.Tests/App_Infrastructure/Factories/: ConfigurationFactory.cs
NetCoreGrpcIntegrationTests.AspNetCoreServerApp/Properties/: launchSettings.json
NetCoreGrpcIntegrationTests.AspNetCoreServerApp/Services/: GreeterService.cs
NetCoreGrpcIntegrationTests.ConsoleClientApp/: NetCoreGrpcIntegrationTests.ConsoleClientApp.csproj  Program.cs
NetCoreGrpcIntegrationTests.Proto/: NetCoreGrpcIntegrationTests.Proto.csproj  helloworld.proto
